{
    "name": "todo-app",
    "version": "1.0.0",
    "scripts": {
        "api:install": "cd api && npm i",
        "app:install": "cd app && npm i",
        "api:start": "cd api && npm start",
        "api:start:debug": "cd api && npm run start-debug",
        "app:start": "cd app && npm start",
        "start": "npm run api:install && npm run app:install"
    },
    "dependencies": {
        "bcrypt": "^3.0.6"
    }
}
